<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
  <meta name="author" content="">
	<title>Dota2 Hero</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		li {
			list-style: none;
		}

		body {
			text-align: center;
		}

		#container {
			position: relative;
		}

		.box {
			float: left;
			width: 49vw;
			padding: 5px 0 0 5px;
		}

		.box .img-lazyload {
			width: 100%;
			height: 0;
			box-shadow: 0 0 10px #777;
			border-radius: 3px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
		}

		.full-size {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 2;
			margin: 5px 0;
			text-align: center;
			background: #000;
		}

		.full-size img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div id="app">
		<ul id="container" v-show="!fullSizeSrc">
			<li v-for="imageInfo in imageInfos" class="box">
				<div class="img-lazyload"
					@click="showFullSize(imageInfo, $event)"
					:data-url="imageInfo.url"
					:style="{'background-color': '#0f9', 'padding-bottom': `${100 * imageInfo.height/imageInfo.width}%`}">
				</div>
			</li>
		</ul>
		<div class="full-size" v-show="fullSizeSrc">
			<img :src="fullSizeSrc" alt=""
				@click="hideFullSize()">
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="js/lazyload.js"></script>
	<script src="js/waterfall.js"></script>
	<script src="js/main.js"></script>
</body>
</html>